{:profiles {:US {:default true
                 :delay 300}}
 :main [{:des "Remap hotkeys"
         :rules [[:profiles :US]
                 [{:conditions [{:identifiers [{:is_built_in_keyboard true}]
                                 :type "device_if"}]
                   :description "[Built-in JIS Keyboard] Shift+2 -> \""
                   :from {:key_code "2"
                          :modifiers {:mandatory ["shift"]
                                      :optional ["caps_lock"]}}
                   :to [{:key_code "quote"
                         :modifiers ["shift"]}]
                   :type "basic"}]
                 [{:conditions [{:identifiers [{:is_built_in_keyboard true}]
                                 :type "device_if"}]
                   :description "[Built-in JIS Keyboard] Shift+6 -> &"
                   :from {:key_code "6"
                          :modifiers {:mandatory ["shift"]
                                      :optional ["caps_lock"]}}
                   :to [{:key_code "7"
                         :modifiers ["shift"]}]
                   :type "basic"}]
                 [{:conditions [{:identifiers [{:is_built_in_keyboard true}]
                                 :type "device_if"}]
                   :description "[Built-in JIS Keyboard] Shift+7 -> '"
                   :from {:key_code "7"
                          :modifiers {:mandatory ["shift"]
                                      :optional ["caps_lock"]}}
                   :to [{:key_code "quote"}]
                   :type "basic"}]
                 [{:conditions [{:identifiers [{:is_built_in_keyboard true}]
                                 :type "device_if"}]
                   :description "[Built-in JIS Keyboard] Shift+8 -> ("
                   :from {:key_code "8"
                          :modifiers {:mandatory ["shift"]
                                      :optional ["caps_lock"]}}
                   :to [{:key_code "9"
                         :modifiers ["shift"]}]
                   :type "basic"}]
                 [{:conditions [{:identifiers [{:is_built_in_keyboard true}]
                                 :type "device_if"}]
                   :description "[Built-in JIS Keyboard] Shift+9 -> )"
                   :from {:key_code "9"
                          :modifiers {:mandatory ["shift"]
                                      :optional ["caps_lock"]}}
                   :to [{:key_code "0"
                         :modifiers ["shift"]}]
                   :type "basic"}]
                 [{:conditions [{:identifiers [{:is_built_in_keyboard true}]
                                 :type "device_if"}]
                   :description "[Built-in JIS Keyboard] Shift+0 -> none"
                   :from {:key_code "0"
                          :modifiers {:mandatory ["shift"]
                                      :optional ["caps_lock"]}}
                   :to [{:key_code "vk_none"}]
                   :type "basic"}]
                 [{:conditions [{:identifiers [{:is_built_in_keyboard true}]
                                 :type "device_if"}]
                   :description "[Built-in JIS Keyboard] Shift+- -> ="
                   :from {:key_code "hyphen"
                          :modifiers {:mandatory ["shift"]
                                      :optional ["caps_lock"]}}
                   :to [{:key_code "equal_sign"}]
                   :type "basic"}]
                 [{:conditions [{:identifiers [{:is_built_in_keyboard true}]
                                 :type "device_if"}]
                   :description "[Built-in JIS Keyboard] ^ key -> ^"
                   :from {:key_code "equal_sign"
                          :modifiers {:optional ["caps_lock"]}}
                   :to [{:key_code "6"
                         :modifiers ["shift"]}]
                   :type "basic"}]
                 [{:conditions [{:identifiers [{:is_built_in_keyboard true}]
                                 :type "device_if"}]
                   :description "[Built-in JIS Keyboard] Shift+^ -> ~"
                   :from {:key_code "equal_sign"
                          :modifiers {:mandatory ["shift"]
                                      :optional ["caps_lock"]}}
                   :to [{:key_code "grave_accent_and_tilde"
                         :modifiers ["shift"]}]
                   :type "basic"}]
                 [{:conditions [{:identifiers [{:is_built_in_keyboard true}]
                                 :type "device_if"}]
                   :description "[Built-in JIS Keyboard] Yen key -> \\"
                   :from {:key_code "international3"
                          :modifiers {:optional ["caps_lock"]}}
                   :to [{:key_code "backslash"}]
                   :type "basic"}]
                 [{:conditions [{:identifiers [{:is_built_in_keyboard true}]
                                 :type "device_if"}]
                   :description "[Built-in JIS Keyboard] Shift+Yen -> |"
                   :from {:key_code "international3"
                          :modifiers {:mandatory ["shift"]
                                      :optional ["caps_lock"]}}
                   :to [{:key_code "backslash"
                         :modifiers ["shift"]}]
                   :type "basic"}]
                 [{:conditions [{:identifiers [{:is_built_in_keyboard true}]
                                 :type "device_if"}]
                   :description "[Built-in JIS Keyboard] @ key -> @"
                   :from {:key_code "open_bracket"
                          :modifiers {:optional ["caps_lock"]}}
                   :to [{:key_code "2"
                         :modifiers ["shift"]}]
                   :type "basic"}]
                 [{:conditions [{:identifiers [{:is_built_in_keyboard true}]
                                 :type "device_if"}]
                   :description "[Built-in JIS Keyboard] Shift+@ -> `"
                   :from {:key_code "open_bracket"
                          :modifiers {:mandatory ["shift"]
                                      :optional ["caps_lock"]}}
                   :to [{:key_code "grave_accent_and_tilde"}]
                   :type "basic"}]
                 [{:conditions [{:identifiers [{:is_built_in_keyboard true}]
                                 :type "device_if"}]
                   :description "[Built-in JIS Keyboard] [ key -> ["
                   :from {:key_code "close_bracket"
                          :modifiers {:optional ["caps_lock"]}}
                   :to [{:key_code "open_bracket"}]
                   :type "basic"}]
                 [{:conditions [{:identifiers [{:is_built_in_keyboard true}]
                                 :type "device_if"}]
                   :description "[Built-in JIS Keyboard] Shift+[ -> {"
                   :from {:key_code "close_bracket"
                          :modifiers {:mandatory ["shift"]
                                      :optional ["caps_lock"]}}
                   :to [{:key_code "open_bracket"
                         :modifiers ["shift"]}]
                   :type "basic"}]
                 [{:conditions [{:identifiers [{:is_built_in_keyboard true}]
                                 :type "device_if"}]
                   :description "[Built-in JIS Keyboard] Shift+; -> +"
                   :from {:key_code "semicolon"
                          :modifiers {:mandatory ["shift"]
                                      :optional ["caps_lock"]}}
                   :to [{:key_code "equal_sign"
                         :modifiers ["shift"]}]
                   :type "basic"}]
                 [{:conditions [{:identifiers [{:is_built_in_keyboard true}]
                                 :type "device_if"}]
                   :description "[Built-in JIS Keyboard] : key -> :"
                   :from {:key_code "quote"
                          :modifiers {:optional ["caps_lock"]}}
                   :to [{:key_code "semicolon"
                         :modifiers ["shift"]}]
                   :type "basic"}]
                 [{:conditions [{:identifiers [{:is_built_in_keyboard true}]
                                 :type "device_if"}]
                   :description "[Built-in JIS Keyboard] Shift+: -> *"
                   :from {:key_code "quote"
                          :modifiers {:mandatory ["shift"]
                                      :optional ["caps_lock"]}}
                   :to [{:key_code "8"
                         :modifiers ["shift"]}]
                   :type "basic"}]
                 [{:conditions [{:identifiers [{:is_built_in_keyboard true}]
                                 :type "device_if"}]
                   :description "[Built-in JIS Keyboard] ] key -> ]"
                   :from {:key_code "backslash"
                          :modifiers {:optional ["caps_lock"]}}
                   :to [{:key_code "close_bracket"}]
                   :type "basic"}]
                 [{:conditions [{:identifiers [{:is_built_in_keyboard true}]
                                 :type "device_if"}]
                   :description "[Built-in JIS Keyboard] Shift+] -> }"
                   :from {:key_code "backslash"
                          :modifiers {:mandatory ["shift"]
                                      :optional ["caps_lock"]}}
                   :to [{:key_code "close_bracket"
                         :modifiers ["shift"]}]
                   :type "basic"}]
                 [{:conditions [{:identifiers [{:is_built_in_keyboard true}]
                                 :type "device_if"}]
                   :description "[Built-in JIS Keyboard] Ro key -> \\"
                   :from {:key_code "international1"
                          :modifiers {:optional ["caps_lock"]}}
                   :to [{:key_code "backslash"}]
                   :type "basic"}]
                 [{:conditions [{:identifiers [{:is_built_in_keyboard true}]
                                 :type "device_if"}]
                   :description "[Built-in JIS Keyboard] Shift+Ro -> _"
                   :from {:key_code "international1"
                          :modifiers {:mandatory ["shift"]
                                      :optional ["caps_lock"]}}
                   :to [{:key_code "hyphen"
                         :modifiers ["shift"]}]
                   :type "basic"}]
                 [{:conditions [{:identifiers [{:is_built_in_keyboard true}]
                                 :type "device_if"}
                                {:name "built_in_eisuu_pressed"
                                 :type "variable_if"
                                 :value true}]
                   :description "[Built-in Keyboard] Double 英数 -> 変換"
                   :from {:key_code "japanese_eisuu"
                          :modifiers {:optional ["any"]}}
                   :to [{:key_code "japanese_kana"}
                        {:set_variable {:name "built_in_eisuu_pressed"
                                        :value false}}]
                   :type "basic"}]
                 [{:conditions [{:identifiers [{:is_built_in_keyboard true}]
                                 :type "device_if"}]
                   :description "[Built-in Keyboard] 英数 -> 無変換"
                   :from {:key_code "japanese_eisuu"
                          :modifiers {:optional ["any"]}}
                   :to [{:set_variable {:name "built_in_eisuu_pressed"
                                        :value true}}
                        {:key_code "japanese_eisuu"}]
                   :to_delayed_action {:to_if_canceled [{:set_variable {:name "built_in_eisuu_pressed"
                                                                        :value false}}]
                                       :to_if_invoked [{:set_variable {:name "built_in_eisuu_pressed"
                                                                       :value false}}]}
                   :type "basic"}]
                 [{:conditions [{:identifiers [{:is_built_in_keyboard true}]
                                 :type "device_if"}]
                   :description "[Built-in Keyboard] かな -> Backspace"
                   :from {:key_code "japanese_kana"
                          :modifiers {:optional ["any"]}}
                   :to [{:key_code "delete_or_backspace"}]
                   :type "basic"}]
                 [{:conditions [{:identifiers [{:is_built_in_keyboard true}]
                                 :type "device_if"}]
                   :description "[Built-in Keyboard] Right Command -> Enter"
                   :from {:key_code "right_command"
                          :modifiers {:optional ["any"]}}
                   :to [{:key_code "return_or_enter"}]
                   :type "basic"}]
                 [{:conditions [{:identifiers [{:is_built_in_keyboard true}]
                                 :type "device_if"}]
                   :description "[Built-in Keyboard] Caps Lock -> Left Control"
                   :from {:key_code "caps_lock"
                          :modifiers {:optional ["any"]}}
                   :to [{:key_code "left_control"}]
                   :type "basic"}]
                 [{:conditions [{:identifiers [{:is_built_in_keyboard true}]
                                 :type "device_if"}]
                   :description "[Built-in Keyboard] Left Option -> Left Command"
                   :from {:key_code "left_option"
                          :modifiers {:optional ["any"]}}
                   :to [{:key_code "left_command"}]
                   :type "basic"}]
                 [{:conditions [{:identifiers [{:is_built_in_keyboard true}]
                                 :type "device_if"}]
                   :description "[Built-in Keyboard] Left Command -> Left Option"
                   :from {:key_code "left_command"
                          :modifiers {:optional ["any"]}}
                   :to [{:key_code "left_option"}]
                   :type "basic"}]
                 [{:description "Ctrl+Y"
                   :from {:key_code "y"
                          :modifiers {:mandatory ["control"]}}
                   :to [{:key_code "z"
                         :modifiers ["control" "shift"]}]
                   :type "basic"}]
                 [{:conditions [{:name "ctrl_tab_active"
                                 :type "variable_if"
                                 :value false}
                                {:bundle_identifiers ["^com.google.Chrome" "^com.microsoft.edgemac"]
                                 :type "frontmost_application_if"}]
                   :description "[Chrome] Ctrl+Tab Start"
                   :from {:key_code "tab"
                          :modifiers {:mandatory ["control"]
                                      :optional ["shift"]}}
                   :to [{:key_code "a"
                         :modifiers ["control" "shift"]}
                        {:set_variable {:name "ctrl_tab_active"
                                        :value true}}
                        {:key_code "left_control"}]
                   :type "basic"}]
                 [{:conditions [{:name "ctrl_tab_active"
                                 :type "variable_if"
                                 :value true}
                                {:bundle_identifiers ["^com.google.Chrome" "^com.microsoft.edgemac"]
                                 :type "frontmost_application_if"}]
                   :description "[Chrome] Ctrl+Tab Continue"
                   :from {:key_code "tab"
                          :modifiers {:mandatory ["control"]}}
                   :to [{:key_code "down_arrow"}]
                   :type "basic"}]
                 [{:conditions [{:name "ctrl_tab_active"
                                 :type "variable_if"
                                 :value true}
                                {:bundle_identifiers ["^com.google.Chrome" "^com.microsoft.edgemac"]
                                 :type "frontmost_application_if"}]
                   :description "[Chrome] Ctrl+Tab Continue (Reverse)"
                   :from {:key_code "tab"
                          :modifiers {:mandatory ["control" "shift"]}}
                   :to [{:key_code "up_arrow"}]
                   :type "basic"}]
                 [{:conditions [{:name "ctrl_tab_active"
                                 :type "variable_if"
                                 :value true}
                                {:bundle_identifiers ["^com.google.Chrome" "^com.microsoft.edgemac"]
                                 :type "frontmost_application_if"}]
                   :description "[Chrome] Ctrl+Tab End"
                   :from {:key_code "left_control"
                          :modifiers {:optional ["any"]}}
                   :to [{:key_code "left_control"}]
                   :to_after_key_up [{:conditions [{:name "ctrl_tab_active"
                                                    :type "variable_if"
                                                    :value true}]
                                      :key_code "return_or_enter"}
                                     {:set_variable {:name "ctrl_tab_active"
                                                     :value false}}]
                   :type "basic"}]
                 [{:conditions [{:bundle_identifiers ["^com.google.Chrome" "^com.microsoft.edgemac"]
                                 :type "frontmost_application_unless"}]
                   :description "Ctrl+Tab"
                   :from {:key_code "tab"
                          :modifiers {:mandatory ["control"]
                                      :optional ["shift"]}}
                   :to {:key_code "tab"
                        :modifiers ["command"]}
                   :type "basic"}]
                 [{:conditions [{:bundle_identifiers ["^com.google.Chrome" "^com.microsoft.edgemac"]
                                 :type "frontmost_application_if"}]
                   :description "[Chrome] Ctrl+PageDown"
                   :from {:key_code "page_down"
                          :modifiers {:mandatory ["control"]
                                      :optional ["shift"]}}
                   :to [{:key_code "tab"
                         :modifiers ["command"]}]
                   :type "basic"}]
                 [{:conditions [{:bundle_identifiers ["^com.google.Chrome" "^com.microsoft.edgemac"]
                                 :type "frontmost_application_if"}]
                   :description "[Chrome] Ctrl+PageUp"
                   :from {:key_code "page_up"
                          :modifiers {:mandatory ["control"]
                                      :optional ["shift"]}}
                   :to {:key_code "tab"
                        :modifiers ["command" "shift"]}
                   :type "basic"}]
                 [{:description "Win+Tab -> Mission Control"
                   :from {:key_code "tab"
                          :modifiers {:mandatory ["command"]
                                      :optional ["shift"]}}
                   :to [{:key_code "up_arrow"
                         :modifiers ["command"]}]
                   :type "basic"}]
                 [{:conditions [{:bundle_identifiers ["^com.vivaldi.Vivaldi" "^com.microsoft.edgemac" "^com.google.Chrome" "^com.microsoft.VSCode" "^com.todesktop.230313mzl4w4u92" "^com.apple.finder" "^com.googlecode.iterm2"]
                                 :type "frontmost_application_if"}]
                   :description "Alt+F4 for apps with tabs"
                   :from {:key_code "f4"
                          :modifiers {:mandatory ["option"]}}
                   :to [{:key_code "w"
                         :modifiers ["control" "shift"]}]
                   :type "basic"}]
                 [{:description "Alt+F4"
                   :from {:key_code "f4"
                          :modifiers {:mandatory ["option"]}}
                   :to [{:key_code "q"
                         :modifiers ["control"]}]
                   :type "basic"}]
                 [{:description "Ctrl+Shift+Q -> Quit (Ctrl+Q)"
                   :from {:key_code "q"
                          :modifiers {:mandatory ["control" "shift"]}}
                   :to [{:key_code "q"
                         :modifiers ["control"]}]
                   :type "basic"}]
                 [{:description "Block Ctrl+Q (use Ctrl+Shift+Q to quit)"
                   :from {:key_code "q"
                          :modifiers {:mandatory ["control"]
                                      :optional ["caps_lock"]}}
                   :to [{:key_code "vk_none"}]
                   :type "basic"}]
                 [{:description "Ctrl+Left"
                   :from {:key_code "left_arrow"
                          :modifiers {:mandatory ["control"]
                                      :optional ["shift"]}}
                   :to [{:key_code "left_arrow"
                         :modifiers ["option"]}]
                   :type "basic"}]
                 [{:description "Ctrl+Right"
                   :from {:key_code "right_arrow"
                          :modifiers {:mandatory ["control"]
                                      :optional ["shift"]}}
                   :to [{:key_code "right_arrow"
                         :modifiers ["option"]}]
                   :type "basic"}]
                 [{:conditions [{:bundle_identifiers ["^com.apple.finder" "^com.apple.systempreferences" "^com.hnc.Discord" "^com.tinyspeck.slackmacgap" "^com.google.Chrome" "^com.microsoft.edgemac"]
                                 :type "frontmost_application_if"}]
                   :description "Alt+Left -> Ctrl+["
                   :from {:key_code "left_arrow"
                          :modifiers {:mandatory ["option"]}}
                   :to [{:key_code "open_bracket"
                         :modifiers ["control"]}]
                   :type "basic"}]
                 [{:conditions [{:bundle_identifiers ["^com.apple.finder" "^com.apple.systempreferences" "^com.hnc.Discord" "^com.tinyspeck.slackmacgap" "^com.google.Chrome" "^com.microsoft.edgemac"]
                                 :type "frontmost_application_if"}]
                   :description "Alt+Right -> Ctrl+]"
                   :from {:key_code "right_arrow"
                          :modifiers {:mandatory ["option"]}}
                   :to [{:key_code "close_bracket"
                         :modifiers ["control"]}]
                   :type "basic"}]
                 [{:conditions [{:bundle_identifiers ["^com.vivaldi.Vivaldi" "com.microsoft.VSCode" "^com.todesktop.230313mzl4w4u92"]
                                 :type "frontmost_application_if"}]
                   :description "Alt+Left -> Cmd+-"
                   :from {:key_code "left_arrow"
                          :modifiers {:mandatory ["option"]}}
                   :to [{:key_code "hyphen"
                         :modifiers ["command"]}]
                   :type "basic"}]
                 [{:conditions [{:bundle_identifiers ["^com.vivaldi.Vivaldi" "com.microsoft.VSCode" "^com.todesktop.230313mzl4w4u92"]
                                 :type "frontmost_application_if"}]
                   :description "Alt+Right -> Cmd+Shift+-"
                   :from {:key_code "right_arrow"
                          :modifiers {:mandatory ["option"]}}
                   :to [{:key_code "hyphen"
                         :modifiers ["command" "shift"]}]
                   :type "basic"}]
                 [{:conditions [{:bundle_identifiers ["com.microsoft.VSCode" "^com.todesktop.230313mzl4w4u92"]
                                 :type "frontmost_application_if"}]
                   :description "[VSCode] Ctrl+PageDown"
                   :from {:key_code "page_down"
                          :modifiers {:mandatory ["control"]}}
                   :to [{:key_code "right_arrow"
                         :modifiers ["control" "option"]}]
                   :type "basic"}]
                 [{:conditions [{:bundle_identifiers ["com.microsoft.VSCode" "^com.todesktop.230313mzl4w4u92"]
                                 :type "frontmost_application_if"}]
                   :description "[VSCode] Ctrl+PageUp"
                   :from {:key_code "page_up"
                          :modifiers {:mandatory ["control"]}}
                   :to [{:key_code "left_arrow"
                         :modifiers ["control" "option"]}]
                   :type "basic"}]
                 [{:conditions [{:bundle_identifiers ["com.microsoft.VSCode" "^com.todesktop.230313mzl4w4u92"]
                                 :type "frontmost_application_if"}]
                   :description "[VSCode/Cursor] Ctrl+H -> Option+Ctrl+F"
                   :from {:key_code "h"
                          :modifiers {:mandatory ["control"]}}
                   :to [{:key_code "f"
                         :modifiers ["option" "control"]}]
                   :type "basic"}]
                 [{:conditions [{:bundle_identifiers ["^com.apple.Terminal"]
                                 :type "frontmost_application_if"}]
                   :description "[Terminal] Home"
                   :from {:key_code "home"
                          :modifiers {:optional "any"}}
                   :to [{:key_code "a"
                         :modifiers ["control"]}]
                   :type "basic"}]
                 [{:conditions [{:bundle_identifiers ["^com.apple.Terminal"]
                                 :type "frontmost_application_if"}]
                   :description "[Terminal] End"
                   :from {:key_code "end"
                          :modifiers {:optional "any"}}
                   :to [{:key_code "e"
                         :modifiers ["control"]}]
                   :type "basic"}]
                 [{:conditions [{:bundle_identifiers ["^com.googlecode.iterm2"]
                                 :type "frontmost_application_unless"}]
                   :description "Home"
                   :from {:key_code "home"
                          :modifiers {:optional "any"}}
                   :to [{:key_code "left_arrow"
                         :modifiers ["control"]}]
                   :type "basic"}]
                 [{:conditions [{:bundle_identifiers ["^com.googlecode.iterm2"]
                                 :type "frontmost_application_unless"}]
                   :description "End"
                   :from {:key_code "end"
                          :modifiers {:optional "any"}}
                   :to [{:key_code "right_arrow"
                         :modifiers ["control"]}]
                   :type "basic"}]
                 [{:conditions [{:bundle_identifiers ["^com.apple.finder"]
                                 :type "frontmost_application_if"}]
                   :description "[Finder] F2"
                   :from {:key_code "f2"}
                   :to [{:key_code "return_or_enter"}]
                   :type "basic"}]
                 [{:conditions [{:bundle_identifiers ["^com.apple.finder"]
                                 :type "frontmost_application_if"}]
                   :description "[Finder] Ctrl+Enter"
                   :from {:key_code "return_or_enter"
                          :modifiers {:mandatory ["control"]}}
                   :to [{:key_code "o"
                         :modifiers ["command"]}]
                   :type "basic"}]
                 [{:conditions [{:bundle_identifiers ["^com.apple.finder"]
                                 :type "frontmost_application_if"}]
                   :description "[Finder] Delete"
                   :from {:key_code "delete_forward"}
                   :to [{:key_code "delete_or_backspace"
                         :modifiers ["control"]}]
                   :type "basic"}]
                 [{:conditions [{:bundle_identifiers ["^com.hnc.Discord" "^com.tinyspeck.slackmacgap"]
                                 :type "frontmost_application_if"}]
                   :description "[Discord] New message down"
                   :from {:key_code "f20"}
                   :to [{:key_code "down_arrow"
                         :modifiers ["option" "shift"]}]
                   :type "basic"}]
                 [{:conditions [{:bundle_identifiers ["^com.hnc.Discord" "^com.tinyspeck.slackmacgap"]
                                 :type "frontmost_application_if"}]
                   :description "[Discord] New message up"
                   :from {:key_code "f16"}
                   :to [{:key_code "up_arrow"
                         :modifiers ["option" "shift"]}]
                   :type "basic"}]
                 [{:conditions [{:bundle_identifiers ["^com.hnc.Discord" "^com.tinyspeck.slackmacgap"]
                                 :type "frontmost_application_if"}]
                   :description "[Discord] Channel up"
                   :from {:key_code "f15"}
                   :to [{:key_code "up_arrow"
                         :modifiers ["option"]}]
                   :type "basic"}]
                 [{:conditions [{:bundle_identifiers ["^com.hnc.Discord" "^com.tinyspeck.slackmacgap"]
                                 :type "frontmost_application_if"}]
                   :description "[Discord] Channel down"
                   :from {:key_code "f19"}
                   :to [{:key_code "down_arrow"
                         :modifiers ["option"]}]
                   :type "basic"}]
                 [{:conditions [{:bundle_identifiers ["^com.microsoft.edgemac" "^com.google.Chrome"]
                                 :type "frontmost_application_if"}]
                   :description "[Chrome/Edge] F5"
                   :from {:key_code "f5"}
                   :to [{:key_code "r"
                         :modifiers ["control"]}]
                   :type "basic"}]
                 [{:description "Win+E"
                   :from {:key_code "e"
                          :modifiers {:mandatory ["command"]}}
                   :to [{:shell_command "open -a 'Finder.app'"}]
                   :type "basic"}]
                 [{:description "Win+I"
                   :from {:key_code "i"
                          :modifiers {:mandatory ["command"]}}
                   :to [{:shell_command "open -a 'System Settings.app'"}]
                   :type "basic"}]
                 [{:description "Win+L -> Sleep"
                   :from {:key_code "l"
                          :modifiers {:mandatory ["command"]}}
                   :to [{:shell_command "pmset sleepnow"}]
                   :type "basic"}]
                 [{:description "Win+Shift+S -> Screenshot selection to clipboard"
                   :from {:key_code "s"
                          :modifiers {:mandatory ["command" "shift"]}}
                   :to [{:key_code "4"
                         :modifiers ["command" "shift" "control"]}]
                   :type "basic"}]
                 [{:description "Option+/ to Backslash"
                   :from {:key_code "slash"
                          :modifiers {:mandatory ["option"]}}
                   :to [{:key_code "backslash"}]
                   :type "basic"}]
                 [{:description "Virtual Desktop Next"
                   :from {:key_code "right_arrow"
                          :modifiers {:mandatory ["command" "control"]}}
                   :to [{:key_code "right_arrow"
                         :modifiers ["command"]}]
                   :type "basic"}]
                 [{:description "Virtual Desktop Prev"
                   :from {:key_code "left_arrow"
                          :modifiers {:mandatory ["command" "control"]}}
                   :to [{:key_code "left_arrow"
                         :modifiers ["command"]}]
                   :type "basic"}]
                 [{:description "Win+Up"
                   :from {:key_code "up_arrow"
                          :modifiers {:mandatory ["command"]}}
                   :to [{:key_code "up_arrow"
                         :modifiers ["command" "control"]}]
                   :type "basic"}]
                 [{:description "Win+Down"
                   :from {:key_code "down_arrow"
                          :modifiers {:mandatory ["command"]}}
                   :to [{:key_code "down_arrow"
                         :modifiers ["command" "control"]}]
                   :type "basic"}]
                 [{:description "Win+Right"
                   :from {:key_code "right_arrow"
                          :modifiers {:mandatory ["command"]}}
                   :to [{:key_code "right_arrow"
                         :modifiers ["command" "control"]}]
                   :type "basic"}]
                 [{:description "Win+Left"
                   :from {:key_code "left_arrow"
                          :modifiers {:mandatory ["command"]}}
                   :to [{:key_code "left_arrow"
                         :modifiers ["command" "control"]}]
                   :type "basic"}]
                 [{:conditions [{:name "left_control_pressed"
                                 :type "variable_if"
                                 :value true}]
                   :description "Double Control tap (2)"
                   :from {:key_code "left_control"}
                   :to [{:key_code "spacebar"
                         :modifiers ["control" "command" "option"]}]
                   :type "basic"}]
                 [{:description "Double Control tap (1)"
                   :from {:key_code "left_control"
                          :modifiers {:optional ["any"]}}
                   :to [{:set_variable {:name "left_control_pressed"
                                        :value true}}
                        {:key_code "left_control"}]
                   :to_delayed_action {:to_if_canceled [{:set_variable {:name "left_control_pressed"
                                                                        :value false}}]
                                       :to_if_invoked [{:set_variable {:name "left_control_pressed"
                                                                       :value false}}]}
                   :to_after_key_up [{:conditions [{:name "ctrl_tab_active"
                                                    :type "variable_if"
                                                    :value true}]
                                      :key_code "return_or_enter"}
                                     {:set_variable {:name "ctrl_tab_active"
                                                     :value false}}]
                   :type "basic"}]
                 [{:conditions [{:name "left_command_pressed"
                                 :type "variable_if"
                                 :value true}]
                   :description "Double Win tap (2)"
                   :from {:key_code "left_command"}
                   :to [{:key_code "spacebar"
                         :modifiers ["control" "shift"]}]
                   :type "basic"}]
                 [{:description "Double Win tap (1)"
                   :from {:key_code "left_command"
                          :modifiers {:optional ["any"]}}
                   :to [{:set_variable {:name "left_command_pressed"
                                        :value true}}
                        {:key_code "left_command"}]
                   :to_delayed_action {:to_if_canceled [{:set_variable {:name "left_command_pressed"
                                                                        :value false}}]
                                       :to_if_invoked [{:set_variable {:name "left_command_pressed"
                                                                       :value false}}]}
                   :type "basic"}]
                 ]}]}
