layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="workspace" split_direction="horizontal" hide_floating_panes=true {
        pane split_direction="vertical" size="78%" {
            pane size="20%" command="zellij-dev-yazi" name="Files"
            pane size="55%" stacked=true {
                pane name="Main" {
                    focus true
                }
            }
            pane size="25%" stacked=true {
                pane name="Sub"
            }
        }
        pane size="22%" stacked=true {
            pane name="Terminal"
        }
    }
}
