layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="workspace" split_direction="horizontal" hide_floating_panes=true {
        pane split_direction="vertical" size="78%" {
            pane size="65%" stacked=true {
                pane name="Main" {
                    focus true
                }
            }
            pane size="35%" stacked=true {
                pane name="Sub"
            }
        }
        pane size="22%" stacked=true {
            pane name="Terminal"
        }
    }
    tab name="nvim" focus=true split_direction="vertical" hide_floating_panes=true {
        pane size="78%" command="nvim" name="nvim" {
            focus true
        }
        pane size="22%" stacked=true {
            pane name="Terminal 1"
            pane name="Terminal 2"
            pane name="Terminal 3"
        }
    }
}
